{
  "name": "knowledge-base",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "workspaces": [
    "shared",
    "knowledge-server"
  ],
  "scripts": {
    "lint": "npm run lint --workspaces --if-present",
    "lint:fix": "npm run lint:fix --workspaces --if-present",
    "prettier:cli": "npm run prettier:cli --workspaces --if-present",
    "prettier:check": "npm run prettier:check --workspaces --if-present",
    "prettier:fix": "npm run prettier:fix --workspaces --if-present",
    "eslint:fix": "npm run eslint:fix --workspaces --if-present",
    "eslint": "npm run  eslint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:coverage": " npm run test:coverage --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "rebuild": "npm run rebuild --workspaces --if-present",
    "docker:build": "docker build -t conejos-mensajeros .",
    "docker:run": "docker run -p 3000:3000 -d conejos-mensajeros",
    "start": "npm run start --workspaces --if-present",
    "start:clean": "npm run rebuild && npm run start",
    "mdlint": "markdownlint \"**/*.md\" --ignore node_modules",
    "mdlint:fix": "npm run mdlint --fix",
    "commit": "cz",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "Benjamin Rae <benjaminrae93@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@commitlint/cz-commitlint": "^17.7.1",
    "@types/node": "^20.6.3",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "conventional-changelog-atom": "^3.0.0",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-config-xo": "^0.43.1",
    "eslint-config-xo-typescript": "^0.57.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.3.0",
    "markdownlint": "^0.29.0",
    "markdownlint-cli": "^0.35.0",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/@commitlint/cz-commitlint"
    }
  },
  "packageManager": "pnpm@8.6.6"
}
