{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@app/core": ["core/"],
      "@app/core/*": ["core/*"],
      "@app/application": ["application/"],
      "@app/application/*": ["application/*"],
      "@app/configs": ["configs"],
      "@app/configs/*": ["configs/*"],
      "@app/infrastructure": ["infrastructure"],
      "@app/infrastructure/*": ["infrastructure/*"]
    }
  }
}
